body{
    margin: 0;
}
.container{
    margin: 0.5rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    gap: 1rem;
    height: 100vh;
}

.header {
    width: 5rem;
    height: 5rem;
    background-color: #480063;
    border-radius: 50%;
    align-self: center;
    margin: 0 1rem;
}

.nav {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin: 0 1rem;
}

.nav-section {
    background-color: #B2008A;
    border-radius: 5rem;
    height: 15vh;
}

.main {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 2fr 1fr;
    gap: 0.5rem;
    margin: 0 3rem 2rem 3rem;
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
    row-gap: 0.7rem;
}

.main-content {
    background-color: #FD96A9;
}

.side-section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.7rem;
    margin: 0 0.5rem;
}

.side-content {
    background-color: #F42DAC;
}

.footer {
    grid-column: 1/-1;
    height: 5rem;
    background-color: #C1C99A;
}

@media screen  and (max-width:700px) {

}